.best
  +clearfix

  &__item
    width: 16.66%
    padding: 10px 5px 40px
    box-sizing: border-box
    font-size: 12px
    float: left
    display: block

    &:hover
      opacity: 0.8

  &__img
    width: 100%

  &__date
    color: gray
    padding: 0
    font-size: 11px

  &__title
    font-weight: 700
    font-size: 12px
    line-height: 13px
