.weather
  +clearfix
  padding: 20px 0 0

  &__item
    width: 33.33%
    float: left
    padding: 3px
    box-sizing: border-box

  &__box
    width: 50%
    float: left
    box-sizing: border-box

    &.-padding
      padding-top: 9px
      box-sizing: border-box

  &__img
    width: 100%

  &__text
    text-align: left
    font-size: 10px

