.detail
  +clearfix

  &__box
    width: 75%
    +clearfix
    box-sizing: border-box
    float: left
    margin-top: 10px

    &.-width
      width: 33.33%
      float: left
      padding: 10px
      box-sizing: border-box

    &.-col25
      width: 25%
      padding: 0 0 0 10px

    &.-col33
      width: 33.33%
      padding: 0

    &.-col50
      width: 50%
      box-sizing: border-box
      padding: 0

    &.-col60
      width: 60%
      box-sizing: border-box
      padding: 0

    &.-col66
      width: 66.66%
      box-sizing: border-box
      padding: 0

    &.-col40
      width: 40%
      box-sizing: border-box
      padding: 0

  &__ad
    margin-top: 15px
    border: 1px solid lightgray
    width: 100%
    box-sizing: border-box

  &__title
    text-align: left
    width: 100%

  &__yt
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    display: block
    margin: 20px 0

  &__film
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__login
    margin: 20px 0

  &__comment
    width: 100%
    box-sizing: border-box
    +clearfix
