.ad
  +clearfix
  position: relative
  margin-bottom: 10px

  &__box
    border: 1px solid gray
    box-sizing: border-box
    width: 100%

  &__text
    font-size: 30px
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)