.team
  +clearfix
  padding-top: 10px

  &__ad
    border: 1px solid lightgray
    width: 100%
    box-sizing: border-box
    +TAB_MAX
      width: 50%
      padding: 10px
      box-sizing: border-box
      border: none
      +clearfix
    +PHONE_ONLY_600
      width: 100%
      padding: 0

  &__title
    text-align: left
    width: 100%

  &__yt
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    display: block
    margin: 20px 0

  &__film
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__add
    padding: 10px
    width: 100%
    +TAB_MAX
      width: 50%
      box-sizing: border-box
      +clearfix
    +PHONE_ONLY_600
      width: 100%
      padding: 10px 0

  &__contact
    padding: 10px
    +TAB_MAX
      width: 50%
      box-sizing: border-box
      +clearfix
    +PHONE_ONLY_600
      width: 100%
      padding: 10px 0

  &__faq
    padding: 10px
    width: 100%
    +TAB_MAX
      width: 50%
      box-sizing: border-box
      +clearfix
      display: inline-grid
    +PHONE_ONLY_600
      width: 100%
      padding: 10px 0

  &__login
    padding: 10px
    +TAB_MAX
      width: 50%
      box-sizing: border-box
      display: flex
      flex-wrap: wrap
      +clearfix
    +PHONE_ONLY_600
      width: 100%
      padding: 10px 0

  &__fb
    padding: 10px
    +TAB_MAX
      width: 50%
      box-sizing: border-box
      +clearfix
    +PHONE_ONLY_600
      width: 100%
      padding: 10px 0