.teamItem
  +clearfix

  &__top
    width: 100%

  &__title
    font-size: 16px
    padding: 15px 30px

  &__select
    width: 100%
    background: $yellow
    font-size: 16px
    padding: 20px 30px

  &__opt
    background: $yellow
    font-size: 16px

  &__content
    width: 100%

  &__name
    font-size: 16px
    font-weight: 700
    color: black
    padding: 10px 0

  &__box
    width: 50%
    float: left
    box-sizing: border-box

  &__text
    padding: 7px 0
    float: left
    font-size: 12px
    color: gray
    font-weight: 700
    text-align: left

    &.-black
      color: black

  &__content
    padding: 10px 0
    font-size: 12px

  &__border
    border-bottom: 1px solid gray
    width: 70%

  &__bot
    display: none