.info
  +clearfix

  &__content
    padding: 10px 0
    width: 100%
    +clearfix

  &__title
    padding: 0 0 10px 30px
    font-size: 16px
    font-weight: 700

    &.-yellow
      background: $yellow
      padding: 15px 0 15px 30px
      margin-bottom: 20px

  &__item
    padding: 5px 0
    width: 75%

    &.-border
      border-bottom: 1px solid gray
      float: left
      padding-bottom: 20px

  &__text
    color: black
    font-weight: 700

    &.-float
      padding: 0 3px
      color: gray
      float: left

    &.-black
      padding: 2px 3px
      color: black
      float: left