.categor
  +clearfix

  &__box
    width: 75%
    +clearfix
    box-sizing: border-box
    float: left
    +PHONE_ONLY_600
      width: 66.66%
    +PHONE_ONLY_480
      width: 100%

    &.-width
      width: 33.33%
      float: left
      padding: 10px
      box-sizing: border-box
      +PHONE_ONLY
        width: 50%
      +PHONE_ONLY_600
        width: 100%

    &.-col25
      width: 25%
      padding: 0 0 0 10px
      +PHONE_ONLY_600
        width: 33.33%
      +PHONE_ONLY_480
        width: 100%

  &__ad
    border: 1px solid lightgray
    width: 100%
    box-sizing: border-box
    max-height: 200px

  &__title
    text-align: left

  &__yt
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    display: block
    margin: 20px 0

  &__film
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__login
    margin: 20px 0

