.actual
  +clearfix

  &__box
    width: 100%
    padding: 0 0 10px
    box-sizing: border-box

  &__item
    padding: 10px 0 0 0
    width: 100%

  &__img
    width: 33.33%
    box-sizing: border-box
    float: left
    display: block

  &__info
    float: right
    width: 66.66%
    padding-left: 10px
    box-sizing: border-box
    font-size: 10px
    position: relative

    &.-width
      width: 100%
      padding-top: 22px
      padding-left: 0
      padding-bottom: 13px
      border-bottom: 1px solid lightgray

  &__title
    font-weight: 700
    font-size: 13px
    padding-bottom: 5px

    &:hover
      text-decoration: underline

  &__date
    position: absolute
    top: 5px
    left: 0
    color: gray

  &__text
    font-size: 12px