.login
  +clearfix
  background: $yellow
  padding: 40px 20px
  width: 100%
  box-sizing: border-box
  margin-top: 20px

  &__box
    width: 100%
    padding-bottom: 20px
    border-bottom: 1px solid gray
    margin-bottom: 20px
    +clearfix

    &:last-child
      border: none
      margin: 0
      padding: 0

  &__text
    color: black
    font-size: 21px
    width: 50%
    line-height: 20px
    text-space: 1px
    box-sizing: border-box
    padding-bottom: 5px

    &.-small
      font-size: 12px

    &.-check
      float: left
      font-size: 10px
      font-weight: 300
      box-sizing: border-box
      width: auto

  &__item
    width: 60%
    float: left

  &__link
    font-size: 10px
    font-weight: 300
    float: right
    +TAB_ONLY_880
      float: left

    &:hover
      text-decoration: underline


  &__input
    margin: 5px 0
    width: 100%
    padding: 4px 10px
    box-sizing: border-box

  &__check
    float: left
    margin-top: 2px