.col100
  width: 100%
  +clearfix
  padding: 10px
  box-sizing: border-box

.col75
  width: 75%
  +clearfix
  box-sizing: border-box
  float: left
  display: flex
  flex-wrap: wrap
  +TAB_MAX
    width: 100%

.col66
  width: 66.66%
  box-sizing: border-box
  padding: 10px
  float: left
  +PHONE_ONLY
    width: 100%
    padding: 10px 0

.col60
  width: 60%
  box-sizing: border-box
  padding: 0
  float: left
  +PHONE_ONLY
    width: 50%
  +PHONE_ONLY_600
    width: 100%

.col50
  width: 50%
  box-sizing: border-box
  padding: 0
  float: left
  +PHONE_ONLY
    width: 100%

.col40
  width: 40%
  box-sizing: border-box
  padding: 0
  float: left
  +PHONE_ONLY
    width: 50%
  +PHONE_ONLY_600
    width: 100%

.col33
  width: 33.33%
  padding: 10px
  float: left
  box-sizing: border-box
  +PHONE_ONLY
    width: 100%
    padding: 10px 0

.col33B
  width: 33.33%
  +clearfix
  box-sizing: border-box
  float: left
  padding: 10px
  display: flex
  flex-wrap: wrap
  +PHONE_ONLY_480
    width: 100%

.col33S
  width: 33.33%
  +clearfix
  box-sizing: border-box
  padding: 10px
  float: left
  display: flex
  flex-wrap: wrap
  +PHONE_ONLY
    width: 50%
  +PHONE_ONLY_480
    width: 100%

.col25
  width: 25%
  +clearfix
  box-sizing: border-box
  padding: 0 0 10px 0
  float: left
  display: flex
  flex-wrap: wrap
  +TAB_MAX
    width: 100%