.page
  +clearfix
  width: 100%
  text-align: center

  &__item
    display: inline-block
    padding: 30px 2px
    font-size: 18px
    font-weight: 700
    color: gray

    &:hover
      color: black

    &.-small
      font-size: 14px