.home
  +clearfix

  &__baner
    width: 100%
    +clearfix
    box-sizing: border-box
    padding: 0 10px

  &__ad
    border: 1px solid lightgray
    width: 100%
    box-sizing: border-box
    +TAB_MAX
      width: 50%
      padding: 0 10px 0 0
      box-sizing: border-box
      +clearfix
    +PHONE_ONLY_600
      width: 100%
      padding: 0

  &__title
    width: 100%
    float: none
    text-align: left
    +TAB_MAX
      width: 100%

  &__yt
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    display: block
    margin: 20px 0

  &__film
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__weather
    +TAB_MAX
      box-sizing: border-box
      +clearfix
      padding-left: 40px
    +PHONE_ONLY_600
      width: 100%

  &__actual
    +TAB_MAX
      width: 50%
      padding: 0 10px 0 0
      box-sizing: border-box
      +clearfix
    +PHONE_ONLY_600
      width: 100%

  &__login
    +TAB_MAX
      width: 50%
      padding: 0 10px 0 0
      box-sizing: border-box
      +clearfix
    +PHONE_ONLY_600
      width: 100%

  &__contact
    +TAB_MAX
      width: 50%
      padding: 0 10px 0 0
      box-sizing: border-box
      +clearfix
    +PHONE_ONLY_600
      width: 100%