.title
  +clearfix
  width: 100%

  &__box
    border-bottom: 1px solid lightgray
    padding: 10px 0
    margin: 0
    width: 100%
    +clearfix
    float: left

    &.-margin
      margin: 5px 0 10px

    &.-padding
      padding: 11px 0

  &__text
    display: inline-block
    float: left
    color: black
    text-align: left

    &.-date
      font-size: 12px
      color: gray

    &.-title
      font-weight: 700
      float: left
      padding: 20px 0 0

  &__print
    float: left
    font-size: 12px

    &:hover
      text-decoration: underline

  &__icon
    display: block
    float: right
    padding: 20px 10px 0

  &__fa
    padding: 0 10px
    box-sizing: border-box
