.box
  +clearfix
  position: relative
  +PHONE_ONLY_480
    width: 100%

  &:hover
    opacity: 0.7

  &.-black
    background: black

  &__img
    width: 100%
    box-sizing: border-box

    &.-yellow
      min-height: 180px
      background: $yellow

  &__content
    position: absolute
    bottom: 20px

    &.-bot
      bottom: 0

    &.-top
      width: 100%
      height: 100%
      top: 20px
      +PHONE_ONLY_600
        top: 5px

    &.-closer
      width: 100%
      height: 100%
      top: 20px
      +LAPTOP_MAX
        top: 10px

    &.-black
      top: 20px

  &__box
    width: 100%
    padding: 0 0 0 15px
    +clearfix

    &.-padding
      padding: 0 0 0 25px
      +LAPTOP_MAX
        padding: 0 0 0 10px

    &.-width
      width: 33.33%
      float: left
      box-sizing: border-box

  &__calc
    padding-bottom: 15px

  &__text
    float: left
    color: black
    min-width: 120px
    font-weight: 700
    background: $yellow
    padding: 10px
    font-size: 17px
    +LAPTOP_MAX
      padding: 5px 10px
    +TAB_MAX
      font-size: 15px
      min-width: 80px
      padding: 5px 5px 5px 10px
    +PHONE_ONLY_600
      min-width: 50px
      font-size: 13px

    &.-black
      background: black
      color: $yellow
      padding: 0 0 0 10px
      font-size: 15px

    &.-news
      line-height: 80px
      font-size: 80px
      padding: 0
      color: white
      font-weight: 300
      background: black

  &__title
    padding: 0 30px 30px 0
    text-shadow: -1px 2px 1px black
    float: none
    font-size: 20px
    color: white
    line-height: 19px
    +LAPTOP_MAX
      font-size: 15px
    +PHONE_ONLY_600
      padding: 0 10px 5px 0
      font-size: 13px

    &.-big
      font-size: 20px
      padding: 0

      &:last-child
        padding: 0 0 10px 0

    &.-size
      font-size: 18px
      padding: 0 30px 15px 0
      +LAPTOP_MAX
        font-size: 15px

    &.-padding
      padding: 0 30px 0 0
      +LAPTOP_MAX
        padding: 0 10px 0 0

    &.-color
      color: black
      font-size: 16px
      padding: 0 30px 15px 0
      text-shadow: none

  &__icons
    width: 80px
    float: left
    +PHONE_ONLY
      width: 50px

  &__fa
    color: white
    float: left
    font-size: 20px
    padding: 3px 8px

  &__nr
    text-align: left
    color: white

    &.-padding
      padding: 15px 0
      text-shadow: 1px 1px 3px black

  &__date
    color: $yellow
    text-shadow: 1px 1px 3px black
    font-size: 12px

    &.-big
      font-size: 48px
      line-height: 50px
      +LAPTOP_MAX
        font-size: 40px

  &__calc
    box-sizing: border-box