.logs
  +clearfix
  color: black
  padding: 20px
  border: 1px solid lightgray

  &__box
    width: 100%
    +clearfix

  &__text
    font-size: 20px
    background: $yellow
    min-width: 110px
    padding: 10px
    float: left
    font-weight: 700

  &__item
    width: 16.66%
    padding: 10px 5px
    box-sizing: border-box
    font-size: 12px
    float: left
    +flex

  &__img
    width: 80px

    &.-padding
      padding-top: 15px
      box-sizing: border-box
