.add
  +clearfix
  position: relative
  background: $yellow
  font-size: 30px
  color: black

  &__text
    font-size: 26px
    font-weight: 700
    text-align: center
    padding: 180px 0 30px 0

  &__fa
    position: absolute
    top: 30%
    left: 50%
    transform: translateX(-50%)
    border: 5px solid black
    padding: 12px 15px 8px

    &:hover
      border: 3px solid white
      color: white
