.footer
  width: 100%
  +clearfix

  &__box
    width: 100%
    float: left

    &.-float
      float: right

  &__text
    color: black
    float: left
    +PHONE_ONLY_480
      width: 100%
      font-size: 13px

  &__created
    font-size: 12px
    color: gray
    text-align: right
    +PHONE_ONLY_480
      width: 100%
      margin-top: 20px
      float: left

  &__nav
    float: right
    padding: 10px 0
    margin-bottom: 20px
    border-bottom: 1px solid lightgray
    min-width: 400px
    text-align: right
    +PHONE_ONLY_600
      border: none

  &__item
    display: inline-block
    font-size: 12px
    padding: 10px

    &:hover
      background: black
      color: $yellow
      text-shadow: -1px 0 0px black
