.contact
  +clearfix

  &__box
    width: 100%
    padding: 20px 25px 5px
    color: black
    box-sizing: border-box

    &.-border
      border-left: 5px dotted black
      margin-left: 25px
      height: 60px

    &.-half
      width: 50%
      padding: 0 0 10px 0
      float: left
      border-bottom: 1px solid gray

    &.-padding
      padding: 10px 0 0 20px
      font-weight: 700

  &__img
    width: 40px
    height: 40px

  &__icons
    +clearfix
    padding: 10px 0 0 20px

  &__title
    font-size: 21px
    letter-spacing: -2px
    font-weight: 700
    width: 55%

  &__nr
    float: left
    font-size: 15px

  &__email
    float: right
    font-size: 13px

