.product
  margin-top: 15px
  +clearfix
  float: left

  &__item
    float: left
    box-sizing: border-box
    padding: 5px
    width: 16.66%

    &:hover
      opacity: 0.85

  &__box
    border: 1px solid gray
    width: 100%
    text-align: center
    position: relative

  &__img
    width: 100%
    display: block
    box-sizing: border-box
