.social
  +clearfix
  padding: 30px 0 0 10px

  &__box
    float: left
    margin-right: 15px
    font-size: 20px

  &__img
    width: 100%
    box-sizing: border-box
    +clearfix

  &__fa

    &.-tw
      color: white
      background: gray
      padding: 7px 9px

      &:hover
        background: $blue
        color: black

    &.-fb
      color: white
      background: gray
      padding: 7px 12px

      &:hover
        background: $blue
        color: black

    &.-pin
      color: white
      background: gray
      padding: 7px 11px

      &:hover
        background: $blue
        color: black

    &.-plus
      color: white
      background: gray
      padding: 7px 5px

      &:hover
        background: $red
        color: black

    &.-in
      color: white
      background: gray
      padding: 7px 12px

      &:hover
        background: $red
        color: black