.text
  +clearfix
  padding-top: 10px

  &__box
    width: 75%
    +clearfix
    box-sizing: border-box
    float: left

    &.-width
      width: 33.33%
      float: left
      padding: 10px
      box-sizing: border-box

    &.-col25
      width: 25%
      padding: 0 0 0 10px

  &__ad
    border: 1px solid lightgray
    width: 100%
    box-sizing: border-box

  &__title
    text-align: left
    width: 100%

  &__yt
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    display: block
    margin: 20px 0

  &__film
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__login
    margin: 20px 0

  &__contact
    padding: 20px 0

  &__weather
    padding-bottom: 20px