.trainer
  +clearfix

  &__box
    width: 100%
    +clearfix
    border: 1px solid transparent
    display: block
    margin: 15px 0

    &:hover
      border: 1px solid gray

  &__title
    width: 100%
    +clearfix

  &__img
    width: 33.33%
    float: left
    box-sizing: border-box
    +PHONE_ONLY
      width: 50%
      margin-left: 25%

  &__content
    width: 66.66%
    padding: 10px 15px
    float: right
    box-sizing: border-box
    +PHONE_ONLY
      width: 100%
    +PHONE_ONLY_600
      padding: 0

  &__title
    font-weight: 700
    padding-bottom: 10px

  &__text
    font-size: 12px
    text-align: left