@charset "UTF-8"

@function hsb($h-hsb, $s-hsb, $b-hsb, $a: 1)
  @if $b-hsb == 0
    @return hsla(0, 0, 0, $a)
  @else
    $l-hsl: ($b-hsb/2) * (2 - ($s-hsb/100))
    $s-hsl: ($b-hsb * $s-hsb) / if($l-hsl < 50, $l-hsl * 2, 200 - $l-hsl * 2)
    @return hsla($h-hsb, $s-hsl, $l-hsl, $a)




//yellow
$yellow: #e0de00

//orange
$orange: #f36f21

//red

$red: #A80B4F

//purple

//blue
$blue: #3b5999

//green

//gray

$gray: #616161

//black

$black: #0c090d

$pink: red


$phone: "only screen and(max-width: 480px)"

$tablet: "only screen and(max-width: 768px)"

$desktop: "only screen and(max-width: 960px)"
