@charset "UTF-8"

@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&amp;subset=latin-ext')



body
  font-family: 'Oswald', sans-serif;
  font-size: 14px
  color: #333333
  line-height: 1.5


a
  color: inherit
  text-decoration: none

b
  font-weight: 700

strong
  font-weight: 700


$backdrop-opacity: 0.7
$lg-path-fonts: '../node_modules/lightgallery/src/fonts'