.textItem
  padding-top: 10px
  +clearfix
  border-bottom: 1px solid gray
  box-sizing: border-box

  &__box
    width: 25%
    float: left
    box-sizing: border-box
    +clearfix

    &.-width
      width: 75%
      float: left
      padding: 20px 10px 0
      position: relative
      box-sizing: border-box
      +clearfix

  &__img
    width: 100%
    padding: 20px 0 0
    box-sizing: border-box

  &__title
    font-weight: 700
    font-size: 18px
    padding: 30px 0 15px

  &__text
    text-align: left
    line-height: 15px
    padding-bottom: 20px
    font-weight: 300

  &__date
    position: absolute
    color: gray
    font-size: 11px
    top: 20px
    left: 10px

  &__btn
    position: absolute
    bottom: -85px
    right: 40px
    display: block
    padding: 10px 20px
    background: $yellow
    color: black
    float: right
    font-weight: 700
    border: 2px solid $yellow

    &:hover
      background: black
      color: $yellow
